<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to Carl Restaurant</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<a href="#"><img class="logo" src="./img/logo.png" alt="Restaurant Logo"/></a>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					
					<li><a href="./menu.html">Menu</a></li>
					<li><a href="./karaoke.html">Karaoke/Party</a></li>
					<li><a href="./promotions.html">Promotions/Events</a></li>
					<li><a href="./contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Welcome to Carl Restaurant</h1>
			<p>A Crazy place for crazy foody - Heart of Perfect Food Hangout!</p>
			<hr>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->


	<section class="services wrapper">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/service.jpg" alt=""/>
				<span class="separator"></span>
				<h2>Known for service</h2>
				<p>We are committed to provide you with an exceptional dining experience every time you walk through our door.</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<img class="icon" src="img/food.jpg" alt=""/>
				<span class="separator"></span>
				<h2>Modern Asian Dining</h2>
				<p>We offer authentic Chinese and Asian cuisine from the different parts of China and the Far East.
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".4s">
				<img class="icon" src="img/taste.jpg" alt=""/>
				<span class="separator"></span>
				<h2>A harmonious taste</h2>
				<p>Our chefs understand that the secret of good taste lies largely in the freshness of the ingredients and creating a harmionious combination of tastes.</p>
			</li>
		</ul>
	</section><!--  End services  -->


	<section class="video">
		<img class="logo" src="img/logo.png" alt="Restaurant welcomes you" class="video_logo animated wow fadeInDown"/>
		<h3 class="animated wow fadeInDown">The icing on the cake is our prompt, efficient and personalized service.</h3>
		<a href="#" id="play_btn" class="fancybox animated wow flipInX" data-wow-duration="2s"></a>
	</section><!--  End video  -->


	<section class="testimonials wrapper">
		<div class="title animated wow fadeIn">
			<h2>We have Karaoke too!</h2>
			<h3>Apart from the mouth watering food we offer private dining rooms with Karaoke facility in every room with wide verity of songs selection. (Rooms can adequately accommodate 10 to 45 people)</h3>
			<hr class="separator"/>
		</div>
	</section><!--  End testimonials  -->

	<footer>
		<div class="wrapper">
			<div class="rights">
				<p>All Rights Reserved 2019 - Carl Restaurant | Developed By Michael</p>
			</div>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="./menu.html">Menu</a></li>
					<li><a href="./karaoke.html">Karaoke/Party</a></li>
					<li><a href="./promotions.html">Promotions/Events</a></li>
					<li><a href="./contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>		
	</footer><!--  End footer  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
