<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to Carl Restaurant</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" href="./slick/slick.css">
	<link rel="stylesheet" href="./slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="./css/karaoke.css">
</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<a href="#"><img class="logo" src="./img/logo.png" alt="Beijing Chinese Restaurant Logo"/></a>
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./menu.html">Menu</a></li>
					<li><a href="./karaoke.html">Karaoke/Party</a></li>
					<li><a href="./promotions.html">Promotions/Events</a></li>
					<li><a href="./contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>We offer Karaoke for parties and events.</h1>
			<p>Come out to enjoy yourselves with our offerings!</p>
			<hr>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->


	<section class="services wrapper">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/02.jpg" alt=""/>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<h3>Carl Restaurant offer several Karaoke rooms which can be
				adequately accommodate 10 to 45 people. And a lavish set menu is on 
				offer, items for which are chosen by our accomplished chef for both dine in 
				and outdoor catering.</h3>
				<span class="separator"></span>
			</li>
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/02.jpg" alt=""/>
			</li>
		</ul>
	</section><!--  End services  -->

	<!-- carousel section of photos-->
	<section class="carousel">
		<div class="wrapper">
			<div class="title animated wow fadeIn">
				<h2>Recent pictures of guests having some fun</h2>
				<p> Drag using your mouse to see more </p>
				<br>
				<hr class="separator"/>
			</div>
			
            <!-- uses slick.js carousel jquery plugin, resize the pictures-->
<div class="images">                 <div ><img
src="https://cloud.githubusercontent.com/assets/9067177/7999307/06af2dfa-
0b17-11e5-9f69-95459ebe497d.JPG"></div>                 <div ><img src="https:
//cloud.githubusercontent.com/assets/9067177/7999313/104cda92-0b17-11e5-8688-7
ade79b75cd6.jpg"></div>                 <div ><img src="https://cloud.githubus
ercontent.com/assets/9067177/7999316/147d6ed8-0b17-11e5-877a-
e643d2c7b71a.JPG"></div>                 <div><img src="https://cloud.githubus
ercontent.com/assets/9067177/7999317/21770d06-0b17-11e5-8af6-5a1b6b4d6649.jpg"
></div>                 <div ><img src="https://cloud.githubusercontent.com/as
sets/9067177/7999319/26ed94a8-0b17-11e5-87fd-e4486f821b85.jpg"></div>
<div ><img src="https://cloud.githubusercontent.com/assets/9067177/7999320
/2b38e54e-0b17-11e5-8432-2f4335c604f2.jpg"></div>             </div>
</div>     </section>



	<footer>
		<div class="wrapper">
			<div class="rights">
				<p>All Rights Reserved 2019 - Carl Restaurant</p>
			</div>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="./menu.html">Menu</a></li>
					<li><a href="./karaoke.html">Karaoke/Party</a></li>
					<li><a href="./promotions.html">Promotions/Events</a></li>
					<li><a href="./contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>		
	</footer><!--  End footer  -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/wow.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>

    <script>
    	// using slick.js for the carousel in karaoke.html				

		$('.images').slick(
			{
				dots: true
			});
	</script>
</body>
</html>
