<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>Menu</title>
<meta name="viewport" content="width = 1050, user-scalable = no" />

<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
	<section class="billboard light">
		<header class="wrapper light">
			<a href="#"><img class="logo" src="./img/logo.png" alt="Beijing Chinese Restaurant Logo"/></a>
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./menu.html">Menu</a></li>
					<li><a href="./karaoke.html">Karaoke/Party</a></li>
					<li><a href="./promotions.html">Promotions/Events</a></li>
					<li><a href="./contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>We love wonderful tastes and food.</h1>
			<p>Check out our selection of wonderful Asian cuisine</p>
			<hr>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->

<div id="canvas">

<div class="zoom-icon zoom-icon-in"></div>

<div class="magazine-viewport">
	<div class="container">
		<div class="magazine">
			<!-- Next button -->
			<div ignore="1" class="next-button"></div>
			<!-- Previous button -->
			<div ignore="1" class="previous-button"></div>
		</div>
	</div>
</div>

</div>

<script type="text/javascript" src="js/jquery.min.1.7.js"></script>
<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="js/hash.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>
