<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to Carl Restaurant</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<a href="#"><img class="logo" src="./img/logo.png" alt="Beijing Chinese Restaurant Logo"/></a>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="./menu.html">Menu</a></li>
					<li><a href="./karaoke.html">Karaoke/Party</a></li>
					<li><a href="./promotions.html">Promotions/Events</a></li>
					<li><a href="./contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Promotions/Events</h1>
			<p></p>
			<hr>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->





	<footer>
		<div class="wrapper">
			<div class="rights">
				<p>All Rights Reserved 2019 - Carl Restaurant</p>
			</div>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="./menu.html">Menu</a></li>
					<li><a href="./karaoke.html">Karaoke/Party</a></li>
					<li><a href="./promotions.html">Promotions/Events</a></li>
					<li><a href="./contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>		
	</footer><!--  End footer  -->
</body>
</html>

